<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Classes</title>
    <style>
        .Laptop{
            color: burlywood;
        }
        .laptop1{
            background-color: darkolivegreen;
            color: white;
        }
        .RED{
            color: lightslategray;
        }
        .RED1{
            background-color: beige;
            color:firebrick;
        }
        .lorem{
            background-color: #000600;
            color: white;
            padding: 30px;
        }
        .html{
            color: palegreen;
        }
        .html1{
            background-color: lightpink;
            color: white;
        }
        table ,th, td{
            border: 3px solid #ffffff;
            border-collapse: collapse;
        }
        th,td{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .table{
            background-color: lightcoral;
        }
        .randoms{
            background-color: darkolivegreen;
        }
        .images{
            background-color: #2f4f4f;
        }

    </style>
</head>
<body>
<h1 class="Laptop">MY CLASSES</h1>
<p class="laptop1">Ice is melting worldwide, especially at the Earth’s poles. This includes mountain glaciers, ice sheets covering West Antarctica and Greenland, and Arctic sea ice. In Montana's Glacier National Park the number of glaciers has declined to fewer than 30 from more than 150 in 1910.
Much of this melting ice contributes to sea-level rise. Global sea levels are rising 0.13 inches (3.2 millimeters) a year. The rise is occurring at a faster rate in recent years and is predicted to accelerate in the coming decades.
Rising temperatures are affecting wildlife and their habitats. Vanishing ice has challenged species such as the Adélie penguin in Antarctica, where some populations on the western peninsula have collapsed by 90 percent or more.
As temperatures change, many species are on the move.</p>


<h1 CLASS="RED">WAR</h1>
<p class="RED1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda beatae commodi dolores enim ex exercitationem illo iste maxime molestiae nostrum, odio placeat, quam reiciendis unde? Consectetur nobis odit repellendus.</p>

<div class="lorem">
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda blanditiis consectetur, debitis distinctio esse id incidunt ipsum minima necessitatibus nobis nostrum quasi qui, quibusdam sint soluta sunt ut vero.</p>
</div>

<div class="html">
    <h1>EXAMPLES</h1>
        <p class="html1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquid atque autem blanditiis, culpa cum ducimus eaque esse eum explicabo magni nam, nihil non omnis quas reiciendis sunt suscipit.</p>
</div>

<div class="table">
    <table style="margin-left: auto ;margin-right: auto ;width: 1000px;height: 500px">
        <caption style="font-size: 60px"><u><b>SUBJECTS</b></u></caption>
         <tr>
        <th>Time</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
    </tr>
    <tr>
        <td>9-10 a.m</td>
        <td>Chem</td>
        <td>Maths</td>
        <td>Bio</td>
    </tr>
        <tr>
            <td>10-11 a.m</td>
            <td>Physics</td>
            <td>Eng</td>
            <td>Swa</td>
        </tr>
    </table>
</div>

<div class="randoms">
    <h1><u>RANDOMS</u></h1>
    <ul style="list-style-type:upper-roman;text-align: justify">
       <li style="color: lightcoral">Fruits
           <ul style="list-style-type: circle;color: #000600">
               <li>Strawberries</li>
               <li>Apples</li>
               <li>Watermelons</li>
               <li>Pineapples</li>
               <li>Guavas</li>
               <li>Mangoes</li>
           </ul>
       </li>
        <li style="color: lightcoral">Apps
            <ul style="list-style-type: square;color:black">
                <li>Pinterest</li>
                <li>Instagram</li>
                <li>Snapchat</li>
                <li>TikTok</li>
                <li>Uber</li>
                <li>Locket</li>
            </ul>
        </li>
    </ul>
</div>

<div class="images">
    <img src="Images/solar.jpeg" alt="" width="330" height="225">
</div>
</body>
</html>