<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image and Text</title>
    <style>
        .image{
            color: #ffffff;
            display: flex;
            border: 2px solid #060005;
            padding: 30px;
            background-color:salmon;
            margin: 20px;
        }
        .myimages{
            padding: 30px;
            border: 3px solid crimson;
            background-color: dimgray;
            margin: 30px;
        }
        .drama{
            display: flex;

        }
        .glory{
            display: flex;


        }
        #women{
            display: flex;

        }
        .main{
            border: 3px solid darkolivegreen;
            background-color: dimgray;
            display: grid;
            padding: 70px;
        }
    </style>
</head>
<body>

<div class="image">
    <img src="Images/wow.png" alt="">
    <p style="width: 50%;text-align: center">K-dramas have a multitude of different genre such as action dramas, historical dramas, school dramas, medical dramas, legal dramas, or even horror comedies. While most dramas contain romantic elements and deep emotional themes, some may also contain a tragedy or slice of life theme. There are various styles and tones.[5]

The main themes of Korean television dramas are friendship, family values, and love, blending traditional Confucian with Western materialism and individualism.[6]

However, it is an emerging trend amongst Korean dramas to showcase ongoing societal issues of Korean society, such as stigma of mental illness,[7] gender inequality, suicide, classism, bullying, spy cameras, corruption, homophobia, or racism</p>
</div>
<br>

<div class="myimages">
    <img src="Images/kd.jpeg" alt="" width="60%">

</div>
<br>
<div class="main">
<div class="drama" >
    <img src="Images/big.jpeg" alt="" width="200px">
    <p >A third-rate lawyer with a ten percent success rate, called "Big Mouth" by his legal acquaintances due to his tendency to speak before acting. His life is suddenly in danger when he is mistaken for a genius conman known as "Big Mouse</p>
    
</div>

<div class="glory">
    <img src="Images/Glory.jpeg" alt="" width="200px">
    <p>The homeroom teacher of Class 1-2 of Semyeong Elementary School. During her high school days, she was the target of constant bullying and physical abuse by Yeon-jin and her group. She eventually quit school and starts an elaborate plan of revenge on Yeon-jin's group.</p>
</div>

<div id="women">
    <img src="Images/women.jpeg" alt="" width="200px" height="170px">
    <p>The eldest sister. She grew up in a terribly poor environment and is still poor. Ever since she was a young child, In-ju realized that money was the most important thing to protect herself and her family. Her dream is to live an ordinary life like other people. She gets involved in a case that could change her life.</p>
</div>

</div>



</body>
</html>